# 2025-04-27

TAG=latest

### APP SETTINGS ###
APP_MEMORY=1024
APP_URL=http://localhost:3000

### S3 SETTINGS ###
S3_URL=http://s3:8000
S3_REGION=
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET=s3-bucket

### TELEGRAM SETTINGS ###
TELEGRAM_ENABLED=false
TELEGRAM_USERNAME=TargcontrolBotName
TELEGRAM_TOKEN=

### DB SETTINGS ###
POSTGRES_VERSION=17.3
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

### SWAGGER FILE ###
API_FILE=openapi-ru.yaml
